# oauth2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tma/dc4b/auth/: AuthApplication.java  AuthenticationController.java  FLogoutSuccessHandler.java  LiguigraphMigration.java  SimpleCORSFilter.java
src/main/java/com/tma/dc4b/auth/config/: DatabaseConfig.java  TheFliesProperties.java
src/main/java/com/tma/dc4b/auth/config/security/: AuthorizationConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/tma/dc4b/auth/domain/: Authority.java  User.java
src/main/java/com/tma/dc4b/auth/dto/: UserDTO.java
src/main/java/com/tma/dc4b/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/tma/dc4b/auth/service/: UserDetailsService.java
src/main/java/com/tma/dc4b/auth/web/rest/: AuthenticationController.java
src/main/resources/: application.yml  datasource.properties  keystore.jks
src/main/resources/db/liquigraph/: changelog.xml  initialize.xml  initialize2.xml  initialize3.xml  initialize4.xml
src/test/java/com/tma/dc4b/auth/: AuthApplicationTests.java
